../Inc/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../Inc/SSD1306.h:128:6:SSD1306_Init	1
../Inc/SSD1306.h:214:6:SSD1306_WriteString	2
../Inc/SSD1306.h:224:6:SSD1306_WriteChar	40
../Inc/SSD1306.h:352:6:Letra_A	1
../Inc/SSD1306.h:361:6:Letra_B	1
../Inc/SSD1306.h:371:6:Letra_C	1
../Inc/SSD1306.h:381:6:Letra_D	1
../Inc/SSD1306.h:391:6:Letra_E	1
../Inc/SSD1306.h:402:6:Letra_F	1
../Inc/SSD1306.h:413:6:Letra_G	1
../Inc/SSD1306.h:422:6:Letra_H	1
../Inc/SSD1306.h:431:6:Letra_I	1
../Inc/SSD1306.h:441:6:Letra_J	1
../Inc/SSD1306.h:450:6:Letra_K	1
../Inc/SSD1306.h:460:6:Letra_L	1
../Inc/SSD1306.h:470:6:Letra_M	1
../Inc/SSD1306.h:482:6:Letra_N	1
../Inc/SSD1306.h:493:6:Letra_O	1
../Inc/SSD1306.h:504:6:Letra_P	1
../Inc/SSD1306.h:514:6:Letra_Q	1
../Inc/SSD1306.h:524:6:Letra_R	1
../Inc/SSD1306.h:535:6:Letra_S	1
../Inc/SSD1306.h:545:6:Letra_T	1
../Inc/SSD1306.h:554:6:Letra_U	1
../Inc/SSD1306.h:566:6:Letra_V	1
../Inc/SSD1306.h:576:6:Letra_W	1
../Inc/SSD1306.h:588:6:Letra_X	1
../Inc/SSD1306.h:597:6:Letra_Y	1
../Inc/SSD1306.h:608:6:Letra_Z	1
../Inc/SSD1306.h:618:6:Espacio	1
../Inc/SSD1306.h:625:6:Admiracion	1
../Inc/SSD1306.h:636:6:Numero_1	1
../Inc/SSD1306.h:645:6:Numero_2	1
../Inc/SSD1306.h:655:6:Numero_3	1
../Inc/SSD1306.h:665:6:Numero_4	1
../Inc/SSD1306.h:675:6:Numero_5	1
../Inc/SSD1306.h:684:6:Numero_6	1
../Inc/SSD1306.h:695:6:Numero_7	1
../Inc/SSD1306.h:705:6:Numero_8	1
../Inc/SSD1306.h:715:6:Numero_9	1
../Inc/SSD1306.h:724:6:Numero_0	1
../Inc/SSD1306.h:734:6:DosPuntos	1
../Inc/SSD1306.h:740:6:Flecha_Abajo	1
../Inc/SSD1306.h:759:6:Flecha_Arriba	1
../Inc/SSD1306.h:777:6:Flecha_Izquierda	1
../Inc/SSD1306.h:806:6:Flecha_Derecha	1
../Inc/SSD1306.h:838:6:Vacear	1
../Inc/SSD1306.h:858:6:SSD1306_Clear	9
../Inc/SSD1306.h:906:6:SSD1306_PosCom	1
../Inc/MPU6050.h:103:6:MPU6050_Init	1
../Inc/MPU6050.h:120:9:MPU6050_Read	1
../Src/main.c:84:5:main	3
../Src/main.c:267:6:Init_Peripheral	1
../Src/main.c:278:6:Conf_Peripheral	1
../Src/main.c:296:6:MPU6050_Read_Ace_Giro	1
../Src/main.c:312:6:SecuanciaInicio	1
../Src/main.c:357:6:delay	2
../Src/main.c:363:6:CAN1_RX0_IRQHandler	1
../Src/main.c:368:6:CAN1_RX1_IRQHandler	1
